;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sun, 20 May 2012 04:41:40 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "1jthlZoGQqezurrA4EKCchfW.1AONnKXXBSiRryvVP9h%2FeffniMR31x2fXCapmR8DsVA" "Sun, 20 May 2012 04:41:40 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
