;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "T3iixXgjd1Frx7WSvZpgP4oa.3dMHiLqMJgOIfYXyDMrJpZRAmKuxF6ynpbLEl1RmySY" "Thu, 14 Jun 2012 12:29:30 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 14 Jun 2012 12:29:30 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
