;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 13 Jun 2012 16:22:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "yMq9TmMqUFGjtgiCPt22WKir.%2BzsLIPoMcpeLuBxYWeLYMpEb1WWL5CEtbMgESMc0yWU" "Wed, 13 Jun 2012 16:22:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
